{% extends 'base.html' %}
{% block content %}
<h2>Admin Dashboard</h2>
<div class="row">
  <div class="col-md-6">
    <h5>Add Book</h5>
    <form method="POST">
      {{ form.hidden_tag() }}
      <div class="mb-2">{{ form.title(class="form-control", placeholder="Title") }}</div>
      <div class="mb-2">{{ form.author(class="form-control", placeholder="Author") }}</div>
      <div class="mb-2">{{ form.category(class="form-control", placeholder="Category") }}</div>
      <div class="mb-2">{{ form.copies(class="form-control", placeholder="Copies") }}</div>
      <div class="mb-2">{{ form.cover_url(class="form-control", placeholder="Cover URL") }}</div>
      <div class="mb-2">{{ form.description(class="form-control", placeholder="Description") }}</div>
      <button class="btn btn-success">{{ form.submit.label }}</button>
    </form>

    <h5 class="mt-4">Books</h5>
    <ul class="list-group">
      {% for book in books %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ book.title }} by {{ book.author }}
        <a class="btn btn-danger btn-sm" href="{{ url_for('main.admin_delete_book', book_id=book.id) }}">Delete</a>
      </li>
      {% endfor %}
    </ul>
  </div>

  <div class="col-md-6">
    <h5>Reports</h5>
    <p>Total books: {{ total_books }}</p>
    <p>Total users: {{ total_users }}</p>
    <p>Total bookings: {{ total_bookings }}</p>

    <h6>Popular</h6>
    <ul class="list-group">
      {% for pb, cnt in popular %}
      <li class="list-group-item">{{ pb.title }} — {{ cnt }} bookings</li>
      {% endfor %}
    </ul>

    <h6 class="mt-3">Import books (JSON)</h6>
    <form method="POST" action="{{ url_for('main.admin_import') }}" enctype="multipart/form-data">
      {{ import_form.hidden_tag() }}
      <input type="file" name="file" accept=".json" class="form-control mb-2" />
      <button class="btn btn-outline-primary">Upload</button>
    </form>
  </div>
</div>
{% endblock %}
