{% extends 'base.html' %}
{% block content %}
<h2>Admin Dashboard</h2>

<div class="row">
  <div class="col-md-6">
    <form method="POST" class="mb-3">
      <input type="text" name="title" placeholder="Book Title" class="form-control mb-2" required>
      <input type="text" name="author" placeholder="Author" class="form-control mb-2">
      <input type="text" name="category" placeholder="Category" class="form-control mb-2">
      <input type="number" name="copies" placeholder="Available Copies" class="form-control mb-2" value="1">
      <input type="text" name="cover_url" placeholder="Cover URL (optional)" class="form-control mb-2">
      <textarea name="description" placeholder="Description (optional)" class="form-control mb-2"></textarea>
      <button class="btn btn-success">Add Book</button>
    </form>

    <h5>All Books</h5>
    <ul class="list-group mb-3">
      {% for book in books %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ book.title }} by {{ book.author }}
        <a href="{{ url_for('delete_book', book_id=book.id) }}" class="btn btn-danger btn-sm">Delete</a>
      </li>
      {% endfor %}
    </ul>
  </div>

  <div class="col-md-6">
    <h5>Reports</h5>
    <p>Total books: {{ total_books }}</p>
    <p>Total users: {{ total_users }}</p>
    <p>Total bookings: {{ total_bookings }}</p>

    <h6>Popular Books</h6>
    <ul class="list-group mb-3">
      {% for pb, cnt in popular_books %}
      <li class="list-group-item">{{ pb.title }} — {{ cnt }} bookings</li>
      {% endfor %}
    </ul>

    <h6>Users</h6>
    <ul class="list-group">
      {% for u in users %}
      <li class="list-group-item">
        {{ u.name }} — {{ u.email }} — Joined: {{ u.created_at.strftime('%Y-%m-%d') }}
      </li>
      {% endfor %}
    </ul>

    <h6 class="mt-3">Import books (JSON)</h6>
    <form method="POST" action="{{ url_for('import_books_route') }}" enctype="multipart/form-data">
      <input type="file" name="file" accept=".json" class="form-control mb-2">
      <button class="btn btn-outline-primary">Upload & Import</button>
    </form>
  </div>
</div>
{% endblock %}
